<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UnicodePwGen.exe" version="1.0.0.2" publicKeyToken="0a42f59f519d2128" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UnicodePwGen" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="UnicodePwGen.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Somafet.UnicodePasswordGenerator.dll" size="15872">
      <assemblyIdentity name="Somafet.UnicodePasswordGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qaW0/jkeNuvYuOTEyMNrMVNJ481rykGBEaVfeRrRoko=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UnicodePwGen.exe" size="102336">
      <assemblyIdentity name="UnicodePwGen" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/Fk8nEpxBmOn0c5ImyidDlwZjHDrFzoGgIvH2xZ0wPs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\icon.ico" size="37537">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zQfGMSIxM741dBgNhqAP9hGrf34wPBPEeqABAAljqMg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UnicodePwGen.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SOMAFET-PC\somaf" issuerKeyHash="0015852db80aec125c2500e2c65ad3b18fd8125e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4K8lw8eNSUnDAWa15LPuWqH3uZx6yNPzB73Mr7xyz84=</DigestValue></Reference></SignedInfo><SignatureValue>tiyQbXEI9y/zLWiT7R7ILQknNKXhpXe92WMT9lFtEHzOXFNuNW9Z7mfvjvxvTV4fCtL7828eB8/UA3c+6Y5YTp20iRPOhHoWhheCCdiLy31m4QqYx1z8+S7NfUnZYhtfaKoCDwjzpYwlNSkCHfB+rtDBIHxGhKzes9cDrJoQ8YY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zjITXPq6uBQ6piEXP9uC7NZS9ZRan+VnP7Hu5zpSyE4D4uvUH36Zf1IIjyXM0WZc8jZRy+2ejWSUBZgrmAWV/qksvlKYCIoe8jD36NgwD+UgRphKNU19sQeDPJyqF9rODIb3DeP3+TQpuI/oVveFkR7r/3biu2lcvlFTpN15N2k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cecf72bcafccbd07f3d3c87a9cb9f7a15aeeb3e4b56601c349498dc7c325afe0" Description="" Url=""><as:assemblyIdentity name="UnicodePwGen.exe" version="1.0.0.2" publicKeyToken="0a42f59f519d2128" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SOMAFET-PC\somaf</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ry4qbKabke99PoFpBgcrU49X9NhR9GZj6hMiY0hwi/4=</DigestValue></Reference></SignedInfo><SignatureValue>xBbb7eSP31jI6VrKLpAn78fvghve5H6/LtlX8J2ySDezOAIVVTHSWiOcjNDib0/aoz957ctELFOJa/g+/X/LhcVn7BmZQqJjrBLXm8D1s6jEQQ1UucK0/UELWqDAG/l6qgtgN87hCkbVWL00UCOGswWJZTvBHWKIG6nhXOn7HDE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zjITXPq6uBQ6piEXP9uC7NZS9ZRan+VnP7Hu5zpSyE4D4uvUH36Zf1IIjyXM0WZc8jZRy+2ejWSUBZgrmAWV/qksvlKYCIoe8jD36NgwD+UgRphKNU19sQeDPJyqF9rODIb3DeP3+TQpuI/oVveFkR7r/3biu2lcvlFTpN15N2k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQeqhQ3eGiA6BJRjPBBzhxyTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUwBPAE0AQQBGAEUAVAAtAFAAQwBcAHMAbwBtAGEAZjAeFw0xODAyMTcyMTM3NDVaFw0xOTAyMTgwMzM3NDVaMCsxKTAnBgNVBAMeIABTAE8ATQBBAEYARQBUAC0AUABDAFwAcwBvAG0AYQBmMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDOMhNc+rq4FDqmIRc/24Ls1lL1lFqf5Wc/se7nOlLITgPi69Qffpl/UgiPJczRZlzyNlHL7Z6NZJQFmCuYBZX+qSy+UpgIih7yMPfo2DAP5SBGmEo1TX2xB4M8nKoX2s4MhvcN4/f5NCm4j+hW94WRHuv/duK7aVy+UVOk3Xk3aQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABjZPnF6GUKwFraQRVPfk6zwbMZ99GEVPJcPBe1wtTIPYYqVUxTxTiTwKQ9kXBUpPYs7pSDUx5XoyjlLmMvk8kWNohxlU3+BbVSSz8YIbP3Fh9C1RPJY+ezmHG9MMstGBdb9NB/pdCEPml9KSGGmR0Vmm4YKH4a+JTNXwW7u7hD8</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>