<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UnicodePwGen.exe" version="1.0.0.3" publicKeyToken="0a42f59f519d2128" language="en" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="Resources\icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UnicodePwGen" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="UnicodePwGen.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Somafet.UnicodePasswordGenerator.dll" size="15872">
      <assemblyIdentity name="Somafet.UnicodePasswordGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6dZO3xZP2g2z5k4C/tV/6tULWrxHVXli/7GNq/npVjw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UnicodePwGen.exe" size="319424">
      <assemblyIdentity name="UnicodePwGen" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BWfebbamNUB/KrVRG51Tx5fUUMScyARpOeiAnY6jZcA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\icon.ico" size="37537">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zQfGMSIxM741dBgNhqAP9hGrf34wPBPEeqABAAljqMg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UnicodePwGen.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SOMAFET-PC\somaf" issuerKeyHash="0015852db80aec125c2500e2c65ad3b18fd8125e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wyx0odnCkU7ZPS/XpUYhr5mCaozTbPfh+Q6EmW73Mek=</DigestValue></Reference></SignedInfo><SignatureValue>CY4c+T6U1canCrddkbdgfMP25XBc9W7FVbgT6TWQH0AQKfcqKl5e6FB5QorFElKXDlZdBBo+PzVDH1yiXTu0PyikYqCygAS3yM0jgy6fzthEPG448mNIFphzmCKY1z0in7GdRuFe2CWyacc0Yd4d8Sh4J/1duwLtKryIhJo8sTE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zjITXPq6uBQ6piEXP9uC7NZS9ZRan+VnP7Hu5zpSyE4D4uvUH36Zf1IIjyXM0WZc8jZRy+2ejWSUBZgrmAWV/qksvlKYCIoe8jD36NgwD+UgRphKNU19sQeDPJyqF9rODIb3DeP3+TQpuI/oVveFkR7r/3biu2lcvlFTpN15N2k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e931f76e99840ef9e1f76cd38c6a8299af2146a5d72f3dd94e91c2d9a1742cc3" Description="" Url=""><as:assemblyIdentity name="UnicodePwGen.exe" version="1.0.0.3" publicKeyToken="0a42f59f519d2128" language="en" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SOMAFET-PC\somaf</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UXydhLOlLSF3/Jm1OfANwv0IJZXazUkd91mnShWNezY=</DigestValue></Reference></SignedInfo><SignatureValue>ktFGAt+Gp+U3qQHIZrAltOcSRdYLWhGcs+3mLgMuNQW6wYQyvNV37WyqaysIZOj1yc/vVLhAGoHIsGXRiKjltGLaVdk6vBMQApON1wtLcHNRQ57NuWyjqpvX42opWLh7jXeFG/aPO/yH1wMISHXyHP2cnFU9ioOtBUEe3bD1tW4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zjITXPq6uBQ6piEXP9uC7NZS9ZRan+VnP7Hu5zpSyE4D4uvUH36Zf1IIjyXM0WZc8jZRy+2ejWSUBZgrmAWV/qksvlKYCIoe8jD36NgwD+UgRphKNU19sQeDPJyqF9rODIb3DeP3+TQpuI/oVveFkR7r/3biu2lcvlFTpN15N2k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQeqhQ3eGiA6BJRjPBBzhxyTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUwBPAE0AQQBGAEUAVAAtAFAAQwBcAHMAbwBtAGEAZjAeFw0xODAyMTcyMTM3NDVaFw0xOTAyMTgwMzM3NDVaMCsxKTAnBgNVBAMeIABTAE8ATQBBAEYARQBUAC0AUABDAFwAcwBvAG0AYQBmMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDOMhNc+rq4FDqmIRc/24Ls1lL1lFqf5Wc/se7nOlLITgPi69Qffpl/UgiPJczRZlzyNlHL7Z6NZJQFmCuYBZX+qSy+UpgIih7yMPfo2DAP5SBGmEo1TX2xB4M8nKoX2s4MhvcN4/f5NCm4j+hW94WRHuv/duK7aVy+UVOk3Xk3aQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABjZPnF6GUKwFraQRVPfk6zwbMZ99GEVPJcPBe1wtTIPYYqVUxTxTiTwKQ9kXBUpPYs7pSDUx5XoyjlLmMvk8kWNohxlU3+BbVSSz8YIbP3Fh9C1RPJY+ezmHG9MMstGBdb9NB/pdCEPml9KSGGmR0Vmm4YKH4a+JTNXwW7u7hD8</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>